{
  "accordion.collapse": "Collapse",
  "accordion.expand": "Expand",
  "account.add_or_remove_from_list": "பட்டியல்களில் இருந்து சேர் அல்லது நீக்குக",
  "account.badges.bot": "பாட்",
  "account.block": "Block @{name}",
  "account.block_domain": "எல்லாவற்றையும் மறைக்க {domain}",
  "account.blocked": "தடைமுட்டுகள்",
  "account.deactivated": "Deactivated",
  "account.deactivated_description": "This account has been deactivated.",
  "account.direct": "நேரடி செய்தி @{name}",
  "account.domain_blocked": "டொமைன் மறைக்கப்பட்டது",
  "account.edit_profile": "சுயவிவரத்தைத் திருத்தவும்",
  "account.endorse": "சுயவிவரத்தில் அம்சம்",
  "account.follow": "பின்பற்று",
  "account.followers": "பின்பற்றுபவர்கள்",
  "account.followers.empty": "இதுவரை யாரும் இந்த பயனரைப் பின்தொடரவில்லை.",
  "account.follows": "பின்பற்று",
  "account.follows.empty": "இந்த பயனர் இதுவரை யாரையும் பின்தொடரவில்லை.",
  "account.follows_you": "நீ பின் தொடர்கிறாய்",
  "account.hide_reblogs": "இருந்து ஊக்கியாக மறை @{name}",
  "account.link_verified_on": "இந்த இணைப்பை உரிமையாளர் சரிபார்க்கப்பட்டது {date}",
  "account.locked_info": "இந்தக் கணக்கு தனியுரிமை நிலை பூட்டப்பட்டுள்ளது. அவர்களைப் பின்தொடர்பவர் யார் என்பதை உரிமையாளர் கைமுறையாக மதிப்பாய்வு செய்கிறார்.",
  "account.login": "Log in",
  "account.media": "Media",
  "account.member_since": "Member since {date}",
  "account.mention": "குறிப்பிடு ",
  "account.message": "Message",
  "account.moved_to": "{name} நகர்த்தப்பட்டது:",
  "account.mute": "ஊமையான @{name}",
  "account.mute_notifications": "அறிவிப்புகளை முடக்கு @{name}",
  "account.muted": "முடக்கியது",
  "account.posts": "Posts",
  "account.posts_with_replies": "Toots மற்றும் பதில்கள்",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "Report @{name}",
  "account.requested": "ஒப்புதலுக்காக காத்திருக்கிறது. கோரிக்கையை ரத்துசெய்ய கிளிக் செய்க",
  "account.requested_small": "Awaiting approval",
  "account.share": "பங்கிடு @{name}'s மனித முகத்தின்",
  "account.show_reblogs": "காட்டு boosts இருந்து @{name}",
  "account.unblock": "விடுவி @{name}",
  "account.unblock_domain": "காண்பி {domain}",
  "account.unendorse": "சுயவிவரத்தில் அம்சம் இல்லை",
  "account.unfollow": "பின்தொடராட்",
  "account.unmute": "தடுப்புநீக்கு @{name}",
  "account.unmute_notifications": "அறிவிப்புகளை அகற்றவும் @{name}",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "எதிர் பாராத பிழை ஏற்பட்டு விட்டது.",
  "alert.unexpected.title": "அச்சச்சோ!",
  "audio.close": "Close audio",
  "audio.expand": "Expand audio",
  "audio.hide": "Hide audio",
  "audio.mute": "Mute",
  "audio.pause": "Pause",
  "audio.play": "Play",
  "audio.unmute": "Unmute",
  "boost_modal.combo": "நீங்கள் அழுத்தவும் {combo} அடுத்த முறை தவிர்க்கவும்",
  "bundle_column_error.body": "இந்த கூறுகளை ஏற்றும்போது ஏதோ தவறு ஏற்பட்டது.",
  "bundle_column_error.retry": "மீண்டும் முயற்சி செய்",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "நெருக்கமாக",
  "bundle_modal_error.message": "இந்த கூறுகளை ஏற்றும்போது ஏதோ தவறு ஏற்பட்டது.",
  "bundle_modal_error.retry": "மீண்டும் முயற்சி செய்",
  "chat_box.actions.send": "Send",
  "chat_box.input.placeholder": "Send a message…",
  "chat_panels.main_window.empty": "No chats found. To start a chat, visit a user's profile.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Delete message",
  "chats.actions.more": "More",
  "chats.actions.report": "Report user",
  "chats.audio_toggle_off": "Audio notification off",
  "chats.audio_toggle_on": "Audio notification on",
  "chats.dividers.today": "Today",
  "column.blocks": "தடுக்கப்பட்ட பயனர்கள்",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Chats",
  "column.community": "உள்ளூர் காலக்கெடு",
  "column.direct": "நேரடி செய்திகள்",
  "column.domain_blocks": "மறைந்த களங்கள்",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Expiration dates are not currently supported",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.subheading_filters": "Current Filters",
  "column.filters.whole_word_header": "Whole word",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "கோரிக்கைகளை பின்பற்றவும்",
  "column.groups": "Groups",
  "column.home": "Home",
  "column.import_data": "Import data",
  "column.lists": "குதிரை வீர்ர்கள்",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.mutes": "முடக்கப்பட்ட பயனர்கள்",
  "column.notifications": "Notifications",
  "column.preferences": "Preferences",
  "column.public": "கூட்டாட்சி காலக்கெடு",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox config",
  "column_back_button.label": "ஆதரி",
  "column_header.hide_settings": "அமைப்புகளை மறை",
  "column_header.show_settings": "அமைப்புகளைக் காட்டு",
  "column_subheading.settings": "அமைப்புகள்",
  "community.column_settings.media_only": "மீடியா மட்டுமே",
  "compose_form.direct_message_warning": "This toot will only be sent to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "மேலும் அறிக",
  "compose_form.hashtag_warning": "இந்த toot பட்டியலிடப்படாதது போல எந்த ஹேஸ்டேக்கின் கீழ் பட்டியலிடப்படாது. ஹேஸ்டேக் மூலம் பொது டோட்டல்கள் மட்டுமே தேட முடியும்.",
  "compose_form.lock_disclaimer": "உங்கள் கணக்கு அல்ல {locked}. உங்களுடைய பின்தொடர்பவர் மட்டும் இடுகைகளை யாராவது காணலாம்.",
  "compose_form.lock_disclaimer.lock": "தாழிடு",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.poll.add_option": "ஒரு விருப்பத்தைச் சேர்க்கவும்",
  "compose_form.poll.duration": "வாக்கெடுப்பு காலம்",
  "compose_form.poll.option_placeholder": "தேர்ந்தெடுப்ப {number}",
  "compose_form.poll.remove_option": "இந்த விருப்பத்தை அகற்றவும்",
  "compose_form.poll.type.hint": "Click to toggle poll type. Radio button (default) is single. Checkbox is multiple.",
  "compose_form.publish": "Publish",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "ஊடகம் உணர்திறன் என குறிக்கப்பட்டுள்ளது",
  "compose_form.sensitive.unmarked": "ஊடகம் உணர்திறன் என குறிக்கப்படவில்லை",
  "compose_form.spoiler.marked": "எச்சரிக்கை பின்னால் உரை மறைக்கப்பட்டுள்ளது",
  "compose_form.spoiler.unmarked": "உரை மறைக்கப்படவில்லை",
  "compose_form.spoiler_placeholder": "இங்கே உங்கள் எச்சரிக்கையை எழுதுங்கள்",
  "confirmation_modal.cancel": "எதிராணை",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "நீங்கள் நிச்சயமாக தடைசெய்ய விரும்புகிறீர்களா {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "இந்த நிலையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "இந்த பட்டியலில் நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  "confirmations.domain_block.confirm": "முழு டொமைனை மறை",
  "confirmations.domain_block.message": "நீங்கள் உண்மையில், நிச்சயமாக நீங்கள் முழு தடுக்க வேண்டும் நிச்சயமாக {domain}? பெரும்பாலான சந்தர்ப்பங்களில் ஒரு சில இலக்குகள் அல்லது மியூட்கள் போதுமானவை மற்றும் சிறந்தவை. எந்த பொது நேரத்திலும் அல்லது உங்கள் அறிவிப்புகளிலும் அந்தக் களத்திலிருந்து உள்ளடக்கத்தை நீங்கள் பார்க்க மாட்டீர்கள். அந்த களத்தில் இருந்து உங்கள் ஆதரவாளர்கள் அகற்றப்படுவார்கள்.",
  "confirmations.mute.confirm": "ஊமையான",
  "confirmations.mute.message": "நிச்சயமாக நீங்கள் முடக்க விரும்புகிறீர்களா {name}?",
  "confirmations.redraft.confirm": "நீக்கு & redraft",
  "confirmations.redraft.message": "நிச்சயமாக இந்த நிலையை நீக்கி, அதை மறுபடியும் உருவாக்க வேண்டுமா? பிடித்தவை மற்றும் ஊக்கங்கள் இழக்கப்படும், மற்றும் அசல் இடுகையில் பதில்கள் அனாதையான இருக்கும்.",
  "confirmations.reply.confirm": "பதில்",
  "confirmations.reply.message": "இப்போது பதில், தற்போது நீங்கள் உருவாக்கும் செய்தி மேலெழுதப்படும். நீங்கள் தொடர விரும்புகிறீர்களா?",
  "confirmations.unfollow.confirm": "பின்தொடராட்",
  "confirmations.unfollow.message": "நிச்சயமாக நீங்கள் பின்தொடர விரும்புகிறீர்களா {name}?",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "கீழே உள்ள குறியீட்டை நகலெடுப்பதன் மூலம் உங்கள் இணையதளத்தில் இந்த நிலையை உட்பொதிக்கவும்.",
  "embed.preview": "இது போன்ற தோற்றத்தை இங்கு காணலாம்:",
  "emoji_button.activity": "நடவடிக்கை",
  "emoji_button.custom": "வழக்கம்",
  "emoji_button.flags": "கொடி",
  "emoji_button.food": "உணவு மற்றும் பானம்",
  "emoji_button.label": "Insert emoji",
  "emoji_button.nature": "இயற்கை",
  "emoji_button.not_found": "எமோஜோஸ் இல்லை! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "மறுப்ப கூறு",
  "emoji_button.people": "People",
  "emoji_button.recent": "அடிக்கடி பயன்படுத்தப்படும்",
  "emoji_button.search": "தேடல்...",
  "emoji_button.search_results": "தேடல் முடிவுகள்",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "சுற்றுலா மற்றும் இடங்கள்",
  "empty_column.account_timeline": "இல்லை toots இங்கே!",
  "empty_column.account_unavailable": "சுயவிவரம் கிடைக்கவில்லை",
  "empty_column.blocks": "இதுவரை எந்த பயனர்களும் தடுக்கவில்லை.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "உள்ளூர் காலக்கெடு காலியாக உள்ளது. பந்தை உருட்டிக்கொள்வதற்கு பகிரங்கமாக ஒன்றை எழுதுங்கள்!",
  "empty_column.direct": "உங்களிடம் நேரடியான செய்திகள் எதுவும் இல்லை. நீங்கள் ஒன்றை அனுப்பி அல்லது பெறும் போது, அது இங்கே காண்பிக்கும்.",
  "empty_column.domain_blocks": "இன்னும் மறைந்த களங்கள் இல்லை.",
  "empty_column.favourited_statuses": "இதுவரை உங்களுக்கு பிடித்த டோட்டுகள் இல்லை. உங்களுக்கு பிடித்த ஒரு போது, அது இங்கே காண்பிக்கும்.",
  "empty_column.favourites": "இதுவரை யாரும் இந்தத் தட்டுக்கு ஆதரவில்லை. யாராவது செய்தால், அவர்கள் இங்கே காண்பார்கள்.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "உங்களுக்கு இன்னும் எந்தவொரு கோரிக்கைகளும் இல்லை. நீங்கள் ஒன்றைப் பெற்றுக்கொண்டால், அது இங்கே காண்பிக்கும்.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "இன்னும் இந்த ஹேஸ்டேக்கில் எதுவும் இல்லை.",
  "empty_column.home": "உங்கள் வீட்டுக் காலம் காலியாக உள்ளது! வருகை {public} அல்லது தொடங்குவதற்கு தேடலைப் பயன்படுத்தலாம் மற்றும் பிற பயனர்களை சந்திக்கவும்.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "இந்த பட்டியலில் இதுவரை எதுவும் இல்லை. இந்த பட்டியலின் உறுப்பினர்கள் புதிய நிலைகளை இடுகையிடுகையில், அவை இங்கே தோன்றும்.",
  "empty_column.lists": "உங்களுக்கு இதுவரை எந்த பட்டியலும் இல்லை. நீங்கள் ஒன்றை உருவாக்கினால், அது இங்கே காண்பிக்கும்.",
  "empty_column.mutes": "நீங்கள் இதுவரை எந்த பயனர்களையும் முடக்கியிருக்கவில்லை.",
  "empty_column.notifications": "உங்களிடம் எந்த அறிவிப்புகளும் இல்லை. உரையாடலைத் தொடங்க பிறருடன் தொடர்புகொள்ளவும்.",
  "empty_column.public": "இங்கே எதுவும் இல்லை! பகிரங்கமாக ஒன்றை எழுதவும் அல்லது மற்ற நிகழ்வுகளிலிருந்து பயனர்களை அதை நிரப்புவதற்கு கைமுறையாக பின்பற்றவும்",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "follow_request.authorize": "அதிகாரமளி",
  "follow_request.reject": "விலக்கு",
  "getting_started.heading": "தொடங்குதல்",
  "getting_started.open_source_notice": "{code_name} திறந்த மூல மென்பொருள். GitLab இல் நீங்கள் பங்களிக்கவோ அல்லது புகார் அளிக்கவோ முடியும் {code_link} (v{code_version}).",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "மற்றும் {additional}",
  "hashtag.column_header.tag_mode.any": "அல்லது {additional}",
  "hashtag.column_header.tag_mode.none": "இல்லாமல் {additional}",
  "header.about.label": "About",
  "header.back_to.label": "Back to {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Log in",
  "home.column_settings.show_direct": "Show direct messages",
  "home.column_settings.show_reblogs": "காட்டு boosts",
  "home.column_settings.show_replies": "பதில்களைக் காண்பி",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Home",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "intervals.full.days": "{number, plural, one {# day} மற்ற {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} மற்ற {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} மற்ற {# minutes}}",
  "keyboard_shortcuts.back": "மீண்டும் செல்லவும்",
  "keyboard_shortcuts.blocked": "தடுக்கப்பட்ட பயனர்களின் பட்டியலைத் திறக்க",
  "keyboard_shortcuts.boost": "அதிகரிக்கும்",
  "keyboard_shortcuts.column": "நெடுவரிசைகளில் ஒன்றில் நிலைக்கு கவனம் செலுத்த வேண்டும்",
  "keyboard_shortcuts.compose": "தொகு உரைப்பகுதியை கவனத்தில் கொள்ளவும்",
  "keyboard_shortcuts.direct": "நேரடி செய்திகள் பத்தி திறக்க",
  "keyboard_shortcuts.down": "பட்டியலில் கீழே நகர்த்த",
  "keyboard_shortcuts.enter": "to open post",
  "keyboard_shortcuts.favourite": "பிடித்தது",
  "keyboard_shortcuts.favourites": "பிடித்தவை பட்டியலை திறக்க",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "வீட்டு நேரத்தை திறக்க",
  "keyboard_shortcuts.hotkey": "ஹாட் கீ",
  "keyboard_shortcuts.legend": "இந்த புராணத்தை காட்சிப்படுத்த",
  "keyboard_shortcuts.mention": "எழுத்தாளர் குறிப்பிட வேண்டும்",
  "keyboard_shortcuts.muted": "முடக்கப்பட்ட பயனர்களின் பட்டியலைத் திறக்க",
  "keyboard_shortcuts.my_profile": "உங்கள் சுயவிவரத்தை திறக்க",
  "keyboard_shortcuts.notifications": "அறிவிப்பு நெடுவரிசையைத் திறக்க",
  "keyboard_shortcuts.pinned": "திறக்க பொருத்தப்பட்டன toots பட்டியல்",
  "keyboard_shortcuts.profile": "ஆசிரியரின் சுயவிவரத்தைத் திறக்க",
  "keyboard_shortcuts.reply": "பதிலளிக்க",
  "keyboard_shortcuts.requests": "கோரிக்கைகள் பட்டியலைத் திறக்க",
  "keyboard_shortcuts.search": "தேடல் கவனம் செலுத்த",
  "keyboard_shortcuts.start": "'தொடங்குவதற்கு' நெடுவரிசை திறக்க",
  "keyboard_shortcuts.toggle_hidden": "CW க்கு பின்னால் உரையை மறைக்க / மறைக்க",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "தொடங்க ஒரு புதிய toot",
  "keyboard_shortcuts.unfocus": "உரை பகுதியை / தேடலை கவனம் செலுத்த வேண்டும்",
  "keyboard_shortcuts.up": "பட்டியலில் மேலே செல்ல",
  "lightbox.close": "நெருக்கமாக",
  "lightbox.next": "அடுத்த",
  "lightbox.previous": "சென்ற",
  "lightbox.view_context": "View context",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "பட்டியலில் சேர்",
  "lists.account.remove": "பட்டியலில் இருந்து அகற்று",
  "lists.delete": "Delete list",
  "lists.edit": "பட்டியலை திருத்து",
  "lists.edit.submit": "தலைப்பு மாற்றவும்",
  "lists.new.create": "பட்டியலில் சேர்",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "புதிய பட்டியல் தலைப்பு",
  "lists.search": "நீங்கள் பின்தொடரும் நபர்கள் மத்தியில் தேடுதல்",
  "lists.subheading": "உங்கள் பட்டியல்கள்",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "ஏற்றுதல்...",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "நிலைமாற்று தெரியும்",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_indicator.label": "கிடைக்கவில்லை",
  "missing_indicator.sublabel": "இந்த ஆதாரத்தை காண முடியவில்லை",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "இந்த பயனரின் அறிவிப்புகளை மறைக்கவா?",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "தடுக்கப்பட்ட பயனர்கள்",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "உள்ளூர் காலக்கெடு",
  "navigation_bar.compose": "புதியவற்றை எழுதுக toot",
  "navigation_bar.direct": "நேரடி செய்திகள்",
  "navigation_bar.discover": "கண்டு பிடி",
  "navigation_bar.domain_blocks": "மறைந்த களங்கள்",
  "navigation_bar.edit_profile": "சுயவிவரத்தைத் திருத்தவும்",
  "navigation_bar.favourites": "விருப்பத்துக்குகந்த",
  "navigation_bar.filters": "முடக்கப்பட்ட வார்த்தைகள்",
  "navigation_bar.follow_requests": "கோரிக்கைகளை பின்பற்றவும்",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.info": "இந்த நிகழ்வு பற்றி",
  "navigation_bar.keyboard_shortcuts": "சுருக்குவிசைகள்",
  "navigation_bar.lists": "குதிரை வீர்ர்கள்",
  "navigation_bar.logout": "விடு பதிகை",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "முடக்கப்பட்ட பயனர்கள்",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "பொருத்தப்பட்டன toots",
  "navigation_bar.preferences": "விருப்பங்கள்",
  "navigation_bar.public_timeline": "கூட்டாட்சி காலக்கெடு",
  "navigation_bar.security": "பத்திரம்",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} sent you a message",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} ஆர்வம் கொண்டவர், உங்கள் நிலை",
  "notification.follow": "{name} நீங்கள் தொடர்ந்து வந்தீர்கள்",
  "notification.mention": "{name} நீங்கள் குறிப்பிட்டுள்ளீர்கள்",
  "notification.poll": "நீங்கள் வாக்களித்த வாக்கெடுப்பு முடிவடைந்தது",
  "notification.reblog": "{name} உங்கள் நிலை அதிகரித்தது",
  "notifications.clear": "அறிவிப்புகளை அழிக்கவும்",
  "notifications.clear_confirmation": "உங்கள் எல்லா அறிவிப்புகளையும் நிரந்தரமாக அழிக்க விரும்புகிறீர்களா?",
  "notifications.column_settings.alert": "டெஸ்க்டாப் அறிவிப்புகள்",
  "notifications.column_settings.favourite": "பிடித்தவை:",
  "notifications.column_settings.filter_bar.advanced": "எல்லா வகைகளையும் காட்டு",
  "notifications.column_settings.filter_bar.category": "விரைவு வடிகட்டி பட்டை",
  "notifications.column_settings.filter_bar.show": "காட்டு",
  "notifications.column_settings.follow": "புதிய பின்பற்றுபவர்கள்:",
  "notifications.column_settings.mention": "குறிப்பிடுகிறது:",
  "notifications.column_settings.poll": "கருத்துக்கணிப்பு முடிவுகள்:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "மதிப்பை உயர்த்து:",
  "notifications.column_settings.show": "பத்தியில் காண்பி",
  "notifications.column_settings.sound": "ஒலி விளையாட",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.filter.all": "எல்லா",
  "notifications.filter.boosts": "மதிப்பை உயர்த்து",
  "notifications.filter.favourites": "விருப்பத்துக்குகந்த",
  "notifications.filter.follows": "பின்பற்று",
  "notifications.filter.mentions": "குறிப்பிடுகிறார்",
  "notifications.filter.polls": "கருத்துக்கணிப்பு முடிவுகள்",
  "notifications.group": "{count} notifications",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "மூடிய",
  "poll.refresh": "பத்துயிர்ப்ப?ட்டு",
  "poll.total_votes": "{count, plural, one {# vote} மற்ற {# votes}}",
  "poll.vote": "வாக்களி",
  "poll_button.add_poll": "வாக்கெடுப்பைச் சேர்க்கவும்",
  "poll_button.remove_poll": "வாக்கெடுப்பை அகற்று",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "நிலை தனியுரிமை",
  "privacy.direct.long": "குறிப்பிடப்பட்ட பயனர்களுக்கு மட்டுமே இடுகையிடவும்",
  "privacy.direct.short": "நடத்து",
  "privacy.private.long": "பின்தொடர்பவர்களுக்கு மட்டுமே இடுகை",
  "privacy.private.short": "பின்பற்றுபவர்கள் மட்டும்",
  "privacy.public.long": "பொது நேரங்களுக்கான இடுகை",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "பட்டியலிடப்படாத",
  "regeneration_indicator.label": "சுமையேற்றம்…",
  "regeneration_indicator.sublabel": "உங்கள் வீட்டு ஊட்டம் தயார் செய்யப்படுகிறது!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "இப்பொழுது",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "எதிராணை",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "முன்னோக்கி {target}",
  "report.forward_hint": "கணக்கு மற்றொரு சேவையகத்திலிருந்து வருகிறது. அறிக்கையின் அநாமதேய பிரதி ஒன்றை அனுப்பவும்.?",
  "report.hint": "அறிக்கை உங்கள் மாதிரியாக மாற்றியமைக்கப்படும். கீழே உள்ள கணக்கை நீங்கள் ஏன் புகாரளிக்கிறீர்கள் என்பதற்கான விளக்கத்தை வழங்கலாம்:",
  "report.placeholder": "கூடுதல் கருத்துரைகள்",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "search.placeholder": "தேடு",
  "search_popout.search_format": "மேம்பட்ட தேடல் வடிவம்",
  "search_popout.tips.full_text": "எளிமையான உரை நீங்கள் எழுதப்பட்ட, புகழ், அதிகரித்தது, அல்லது குறிப்பிட்டுள்ள, அதே போல் பயனர் பெயர்கள், காட்சி பெயர்கள், மற்றும் ஹேஸ்டேகைகளை கொண்டுள்ளது என்று நிலைகளை கொடுக்கிறது.",
  "search_popout.tips.hashtag": "ஹேஸ்டேக்",
  "search_popout.tips.status": "post",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "ஹாஷ்டேக்குகளைச்",
  "search_results.statuses": "Posts",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {result} மற்ற {results}}",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the left panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "status.admin_account": "மிதமான இடைமுகத்தை திறக்க @{name}",
  "status.admin_status": "மிதமான இடைமுகத்தில் இந்த நிலையை திறக்கவும்",
  "status.block": "Block @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "இல்லை பூஸ்ட்",
  "status.cannot_reblog": "இந்த இடுகை அதிகரிக்க முடியாது",
  "status.copy": "நிலைக்கு இணைப்பை நகலெடு",
  "status.delete": "Delete",
  "status.detailed_status": "விரிவான உரையாடல் காட்சி",
  "status.direct": "நேரடி செய்தி @{name}",
  "status.embed": "கிடத்து",
  "status.favourite": "விருப்பத்துக்குகந்த",
  "status.filtered": "வடிகட்டு",
  "status.load_more": "அதிகமாய் ஏற்று",
  "status.media_hidden": "மீடியா மறைக்கப்பட்டது",
  "status.mention": "குறிப்பிடு @{name}",
  "status.more": "அதிக",
  "status.mute": "ஊமையான @{name}",
  "status.mute_conversation": "ஒலிதடு உரையாடல்",
  "status.open": "இந்த நிலையை விரிவாக்கு",
  "status.pin": "சுயவிவரத்தில் முள்",
  "status.pinned": "பொருத்தப்பட்டன toot",
  "status.read_more": "மேலும் வாசிக்க",
  "status.reblog": "மதிப்பை உயர்த்து",
  "status.reblog_private": "Boost அசல் பார்வையாளர்களுக்கு",
  "status.reblogged_by": "{name} மதிப்பை உயர்த்து",
  "status.reblogs.empty": "இதுவரை யாரும் இந்த மோதலை அதிகரிக்கவில்லை. யாராவது செய்தால், அவர்கள் இங்கே காண்பார்கள்.",
  "status.redraft": "நீக்கு மற்றும் மீண்டும் வரைவு",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "பதில்",
  "status.replyAll": "நூலுக்கு பதிலளிக்கவும்",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "உணர்திறன் உள்ளடக்கம்",
  "status.share": "பங்கிடு",
  "status.show_less": "குறைவாகக் காண்பி",
  "status.show_less_all": "அனைத்தையும் குறைவாக காட்டு",
  "status.show_more": "மேலும் காட்ட",
  "status.show_more_all": "அனைவருக்கும் மேலும் காட்டு",
  "status.show_thread": "நூல் காட்டு",
  "status.unbookmark": "Remove bookmark",
  "status.unmute_conversation": "ஊமையாக உரையாடல் இல்லை",
  "status.unpin": "சுயவிவரத்திலிருந்து நீக்கவும்",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "பரிந்துரை விலக்க",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.home": "Home",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.post": "Post",
  "tabs_bar.reports": "Reports",
  "tabs_bar.search": "தேடு",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "{number, plural, one {# day} மற்ற {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} மற்ற {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} மற்ற {# minutes}} left",
  "time_remaining.moments": "தருணங்கள் மீதமுள்ளன",
  "time_remaining.seconds": "{number, plural, one {# second} மற்ற {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} மற்ற {people}} உரையாடு",
  "trends.title": "Trends",
  "ui.beforeunload": "நீங்கள் வெளியே சென்றால் உங்கள் வரைவு இழக்கப்படும் மஸ்தோடோன்.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "பதிவேற்ற & இழுக்கவும்",
  "upload_button.label": "மீடியாவைச் சேர்க்கவும் (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "கோப்பு பதிவேற்ற வரம்பு மீறப்பட்டது.",
  "upload_error.poll": "கோப்பு பதிவேற்றம் அனுமதிக்கப்படவில்லை.",
  "upload_form.description": "பார்வையற்ற விவரிக்கவும்",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "Delete",
  "upload_progress.label": "ஏற்றுகிறது ...",
  "video.close": "வீடியோவை மூடு",
  "video.exit_fullscreen": "முழு திரையில் இருந்து வெளியேறவும்",
  "video.expand": "வீடியோவை விரிவாக்கு",
  "video.fullscreen": "Full screen",
  "video.hide": "வீடியோவை மறை",
  "video.mute": "ஒலி முடக்கவும்",
  "video.pause": "Pause",
  "video.play": "விளையாடு",
  "video.unmute": "ஒலி மெளனமாக இல்லை",
  "who_to_follow.title": "Who To Follow"
}
